./find --help
./find . -name "pred.c" 
./find . -size +1M -type f       
./find . -mtime -10000 
./find . -type f -size -500k 
./find . -maxdepth 2 -name "*.py"
./find . -maxdepth 1 -size +10M -type f
./find . -type f -newermt "2017-01-01" not -newermt "2021-01-02" 
./find . -type f -not -user $(whoami)     
./find . -type f -regex ".*\(\.py\|\.sh\)$" 
./find . -type f -iname "*.pdf" -exec chmod 644 {} \; 
./find . -type f -perm /u=x -print 
./find . -type f -size +1G -printf "%p %s\n" 
./find /nonexistentpath -name "*.txt"
./find . -type l -follow -print  # 심볼릭 링크를 따라가며 파일 및 디렉토리 찾기
./find . -name "testfile.txt" -exec cat {} \;
./find . -name "testfile.txt" -execdir cat {} \;
./find . -type f -mmin -5 
./find . -type f -name "testfile.txt" -exec echo "Found file: {}" \;
./find . -type f -mmin -5 -exec echo "Recently modified files: {}" \;
./find . -type f -regex ".*\(\.py\|\.sh\)$" -o ".\(\.c\|\.sh\)*$"
./find . -type f -iregex ".*\.txt$" -o ".*\.c$"
./find . -type f \( -regex ".*/test.*" -o -regex ".*/anotherpattern.*" -o regex ".*/testing" -o regex "./testing*"\)
./find . -type f -iregex ".*/test.*"
./find . -type d -name "*test*" -prune -o -print
./find . -type f -user someuser -o group somegroup
./find . -type f -perm 644 -o -perm 444 -o -perm 222 -o -perm 111  -mmin -10
./find . -type f -name "*.jpg" -o "*.png"
./find /usr/lib -noleaf -perm -444 -perm /222 ! -perm /111
./find . -type f -perm -u=w,g=r,o=x
